# configuration for the api server
DBPORT=5432
DBNAME=test
DBUSERNAME=postgres
DBPASSWORD=postgres
DBHOST=postgres

# configuration for the database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres