worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

     upstream api {
        server api:9000;
    }

    server {
        root   /usr/share/nginx/html;
        listen       8000;
        server_name  localhost;

        location / {
            index  index.html index.htm;
        }

        location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://api;
		proxy_redirect off;
        }

        location /r/ {
            return 301 /#$request_uri;
        }

    }



}